<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>酷易物联-个人物联网生态提供商</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="酷易物联开发文档">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-tomorrow.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      topMargin: 30,
      autoHeader: true,
      // coverpage: true,
      name: '酷易物联',
      repo: '',
      logo: 'https://www.cooleiot.tech/assets/images/banner.png',
      subMaxLevel: 3,
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      auto2top: true,
      themeable: {
        readyTransition : true, // default
        responsiveTables: true  // default
      },
      copyCode: {
        buttonText : '复制代码',
        errorText  : '发送错误',
        successText: '成功复制'
      },
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto', // or 'auto'
        placeholder: '搜索文档',
        noData: '找不到结果',
        hideOtherSidebarContent: false // 是否隐藏其他侧边栏内容
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-c.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-cpp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-http.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-python.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-bash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-json.min.js"></script>
</body>
<style>
  :root {
    --base-font-size: 14px;
    --code-block-border-radius: 6px;
    --code-inline-padding: 0.25em 0.4em;
    --link-text-decoration: none;
    --link-color: #2979ff;
    --link-color--hover: #3729ff;
    --cover-heading-color: #000000;
    --cover-color: #8C8C8C;
    --cover-background-color: #FFFFFF;
    --sidebar-width: 18rem;
    --sidebar-nav-link-padding: 0.5em 0;
    --sidebar-nav-indent: 1em;
    /* --sidebar-nav-link-before-content: '😀'; */
    --sidebar-nav-link-before-content-l3: ;
    --copycode-background: #808080;
    --copycode-color     : #fff;
    --zoomimage-overlay-background: rgba(0, 0, 0, 0.6);
  }
</style>
</html>
